div, input, textarea {
    box-sizing: border-box;
}

/* input[type=text] {
    padding: 5px;
    font-size: 15px;
    width: 400px;
    border: 1px solid black;
    border-radius: 5px;
} */

.main-background {
    width: calc(100% - 5px);
    height: 500px;
    background-image: url(../imgs/main-background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    border-style: solid;
    border-color: black;

    position: relative;

    /* for margin collapse effect */
    padding: 1px;
}

.main-title {
    width: 50%;
    font-size: 50px;
    color: white;
    margin-top: 100px;
    margin-left: 40px;
    text-shadow: -2px 0px black, 0px 2px black, 2px 0px black, 0px -2px black;

}

.main-button {
    height: 57.5px;
    padding: 20px;
    padding-left: 150px;
    padding-right: 150px;
    font-size: 20px;
    position: absolute;
    top: 100px;
    left: 550px;
    
}

.main-parag {
    font-size: 30px;
    color: white;
    margin-top: 80px;
    margin-left: 40px;
    text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
}


.main-sub-parag {
    font-size: 25px;
    color: rgba(0, 0, 0, 0.4);
    word-wrap: break-word;

}

.parag-box {
    width: 80%;
    max-width: 500px;

    height: auto;
    background-color: lightgray;
    text-align: center;
    font-size: 30px;

    border-style: solid;
    border-color: 2px black;

    position: relative;
    top: -40px;

    margin: auto;

    padding: 20px;

    z-index: 1;   
}

.h-100 {
    text-align: left;
    font-size: 20px;
}

.h-50 {
    text-align: left;
    font-size: 20px;
}

.h-50>div{
    float: left; 
    width: 48.5%;
}

.form-box p{
    margin-bottom: 3px;
    margin-top: 20px;
}

.form-input {
    background-color: lightgray;
    width: 100%;
    margin-top: 3px;

    border: 2px solid black;
    border-radius: 5px;
}

.flex-container {
    width: 100%;
    margin: auto;
    height: 50px;

    position: fixed;
    top: 0px;
    z-index: 2;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

    flex-direction: row; /* <=== 반응형 디자인할때 쓰는 요소 */

    background-color: gray;
}

.flex-container>div{
    width: auto;
    height: 50px;
    background-color: gray;
    border: 2px solid black;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 40px;
}