<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="{{ url_for('static', filename='css/normalize.css') }}">
    <title>Index</title>
</head>
<body>
    <h1>Welcome to my Flask with Templates!</h1>
    <p><a href="/about">[about]</a></p>
    <p><a href="/form">[form]</a></p>
    <p><a href='/login'>[login]</a></p>
    <p><a href='/sign_up'>[sign up]</a></p>
    <p><a href='/logout'>[logout]</a></p>
    <p><a href='/admin'>[admin]</a></p>
</body>
</html>