<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="{{ url_for('static', filename='css/normalize.css') }}">
    <title>Result</title>
</head>
<body>
    <h1>Form submission result.</h1>
    <p>Hello, {{name}}!</p>
    <p>Your subscription status: {{subscribe}}</p>
    <p><a href="/form">[back to form]</a></p>
    <p><a href='/clear'>[clear form]</a></p>
    <p><a href='/'>[main]</a></p>
</body>
</html>